{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Quarto Basics\"\n",
        "format:\n",
        "  html:\n",
        "    code-fold: true\n",
        "jupyter: python3\n",
        "---\n",
        "\n",
        "# Álgebra Relacional\n",
        "\n",
        "- Universidade Federal de Minas Gerais\n",
        "- Introdução a Banco de Dados\n",
        "- Rodrygo L. T. Santos\n",
        "- <rodrygo@dcc.ufmg.br>\n",
        "\n",
        "## Linguagens de consulta\n",
        "\n",
        "- Permitem manipulação e recuperação de dados\n",
        "  - Propósito específico (vs. linguagens de programação)\n",
        "  - Suportam acesso fácil e eficiente a dados\n",
        "- O modelo relacional suporta linguagens poderosas\n",
        "  - Forte fundamentação teórica baseada em lógica\n",
        "  - Permitem otimizações\n",
        "\n",
        "---\n",
        "\n",
        "- Duas linguagens matemáticas formam a base para implementações de linguagens de consulta (e.g., SQL)\n",
        "  - **Álgebra relacional:** predominantemente imperativa, útil para representar planos de execução\n",
        "  - **Cálculo relacional:** predominantemente declarativa, permite descrever o que recuperar (em vez de como)\n",
        "\n",
        "### Álgebra vs. Cálculo relacional\n",
        "\n",
        "- Álgebra\n",
        "  - > Retorne nome e telefone de livrarias que vendem o livro X\n",
        "  - Junte as relações livraria e livro pelo identificador da livraria\n",
        "  - Selecione da junção tuplas correspondentes ao livro X\n",
        "  - Projete o resultado da seleção para manter somente os atributos nome e telefone da livraria\n",
        "\n",
        "---\n",
        "\n",
        "- Cálculo relacional\n",
        "  - > Retorne nome e telefone de livrarias que vendem o livro X\n",
        "  - Obtenha o nome e telefone\n",
        "  - De livrarias\n",
        "  - Para as quais exista um livro cujo identificador remeta à livraria e cujo título seja X\n",
        "\n",
        "## Álgebra relacional\n",
        "\n",
        "- **Operações unárias**\n",
        "  - Seleção ($\\sigma$)\n",
        "  - Projeção ($\\pi$)\n",
        "  - Renomeação ($\\rho$)\n",
        "- **Operações binárias**\n",
        "  - Aditivas\n",
        "    - União ($\\cup$)\n",
        "    - Interseção ($\\cap$)\n",
        "    - Diferença ($-$)\n",
        "  - Multiplicativas\n",
        "    - Produto cartesiano ($\\times$)\n",
        "    - Junção ($\\bowtie$)\n",
        "    - Divisão ($\\div$)\n",
        "\n",
        "### Operações Unárias\n",
        "\n",
        "#### Seleção ($\\sigma$)\n",
        "\n",
        "- Recupera as tuplas de uma relação $R$ que satisfazem uma determinada condição lógica [$cond$]\n",
        "  - Notação: $\\sigma_{[cond]}(R)$\n",
        "- Exemplo:\n",
        "  - $\\sigma_{(Dept = 28 \\wedge Salário > 600) \\lor (Dept = 21)}(Empregado)$\n",
        "\n",
        "---\n",
        "\n",
        "- $\\sigma_{(Dept = 28 \\wedge Salário > 600) \\lor (Dept = 21)}(Empregado)$\n",
        "\n",
        "**Tabela:** Empregado\n",
        "\n",
        "| **ID** | **Nome** | **Salário** | **Dept** | ✗/✓ |\n",
        "| :----: | :------: | :---------: | :------: | :-: |\n",
        "|  032   | J Silva  |     380     |    21    |  ✗  |\n",
        "|  074   |  M Reis  |     400     |    25    |  ✓  |\n",
        "|  089   |  C Melo  |     520     |    28    |  ✓  |\n",
        "|  092   | R Silva  |     480     |    25    |  ✓  |\n",
        "|  112   | R Pinto  |     390     |    21    |  ✗  |\n",
        "|  121   | V Simão  |     905     |    28    |  ✗  |\n",
        "\n",
        "---\n",
        "\n",
        "- $\\sigma_{(Dept = 28 \\wedge Salário > 600) \\lor (Dept = 21)}(Empregado)$\n",
        "\n",
        "**Tabela:** Empregado\n",
        "\n",
        "| **ID** | **Nome** | **Salário** | **Dept** | ✗/✓ |\n",
        "| :----: | :------: | :---------: | :------: | :-: |\n",
        "|  032   | J Silva  |     380     |    21    |  ✓  |\n",
        "|  112   | R Pinto  |     390     |    21    |  ✓  |\n",
        "|  121   | V Simão  |     905     |    28    |  ✓  |\n",
        "\n",
        "#### Projeção ($\\pi$)\n",
        "\n",
        "- Projeta as tuplas de uma relação $R$ sobre um determinado conjunto de atributos [$atrib$]\n",
        "  - Notação: $\\pi_{[atrib]}(R)$\n",
        "- Exemplos:\n",
        "  - $\\pi_{Nome, Salário}(Empregado)$\n",
        "  - $\\pi_{Dept}(Empregado)$\n",
        "\n",
        "---\n",
        "\n",
        "- $\\pi_{Nome, Salário}(Empregado)$\n",
        "\n",
        "**Tabela:** Empregado\n",
        "\n",
        "| ID ✗ | Nome ✓  | Salário ✓ | Dept ✗ |\n",
        "| :--: | :-----: | :-------: | :----: |\n",
        "| 032  | J Silva |    380    |   21   |\n",
        "| 074  | M Reis  |    400    |   25   |\n",
        "| 089  | C Melo  |    520    |   28   |\n",
        "| 092  | R Silva |    480    |   25   |\n",
        "| 112  | R Pinto |    390    |   21   |\n",
        "| 121  | V Simão |    905    |   28   |\n",
        "\n",
        "---\n",
        "\n",
        "**Tabela:** Empregado\n",
        "\n",
        "| Nome ✓  | Salário ✓ |\n",
        "| :-----: | :-------: |\n",
        "| J Silva |    380    |\n",
        "| M Reis  |    400    |\n",
        "| C Melo  |    520    |\n",
        "| R Silva |    480    |\n",
        "| R Pinto |    390    |\n",
        "| V Simão |    905    |\n",
        "\n",
        "---\n",
        "\n",
        "- $\\pi_{Dept}(Empregado)$\n",
        "\n",
        "**Tabela:** Empregado\n",
        "\n",
        "| ID ✗ | Nome ✗  | Salário ✗ | Dept ✓ |\n",
        "| :--: | :-----: | :-------: | :----: |\n",
        "| 032  | J Silva |    380    |   21   |\n",
        "| 074  | M Reis  |    400    |   25   |\n",
        "| 089  | C Melo  |    520    |   28   |\n",
        "| 092  | R Silva |    480    |   25   |\n",
        "| 112  | R Pinto |    390    |   21   |\n",
        "| 121  | V Simão |    905    |   28   |\n",
        "\n",
        "---\n",
        "\n",
        "- $\\pi_{Dept}(Empregado)$\n",
        "\n",
        "**Tabela:** Empregado\n",
        "\n",
        "| Dept ✓ |\n",
        "| :----: |\n",
        "|   21   |\n",
        "|   25   |\n",
        "|   28   |\n",
        "| **25** |\n",
        "| **21** |\n",
        "| **28** |\n",
        "\n",
        "> Modelo relacional não permite tuplas duplicadas\n",
        "\n",
        "---\n",
        "\n",
        "- $\\pi_{Dept}(Empregado)$\n",
        "\n",
        "**Tabela:** Empregado\n",
        "\n",
        "| Dept ✓ |\n",
        "| :----: |\n",
        "|   21   |\n",
        "|   25   |\n",
        "|   28   |\n",
        "\n",
        "#### Renomeação ($\\rho$)\n",
        "\n",
        "- Cria um novo esquema $S(A_1, \\dots, A_n)$ para a relação $R$\n",
        "  - Notação 1: $\\rho_{S(A_1, \\dots, A_n)}(R)$\n",
        "  - Notação 2: $S(A_1, \\dots, A_n) \\gets R$\n",
        "- Exemplo:\n",
        "  - $\\rho_{Funcionário(ID, Nome, Renda, Dept)}(Empregado)$\n",
        "\n",
        "---\n",
        "\n",
        "- $\\rho_{Funcionário(ID, Nome, Renda, Dept)}(Empregado)$\n",
        "\n",
        "**Tabela:** _Empregado_\n",
        "\n",
        "| **ID** | **Nome** | **Salário** | **Dept** |\n",
        "| :----: | :------: | :---------: | :------: |\n",
        "|  032   | J Silva  |     380     |    21    |\n",
        "|  074   |  M Reis  |     400     |    25    |\n",
        "|  089   |  C Melo  |     520     |    28    |\n",
        "|  092   | R Silva  |     480     |    25    |\n",
        "|  112   | R Pinto  |     390     |    21    |\n",
        "|  121   | V Simão  |     905     |    28    |\n",
        "\n",
        "---\n",
        "\n",
        "**Tabela:** ~~Empregado~~ **Funcionário**\n",
        "\n",
        "| **ID** | **Nome** | **Salário** | **Dept** |\n",
        "| :----: | :------: | :---------: | :------: |\n",
        "|  032   | J Silva  |     380     |    21    |\n",
        "|  074   |  M Reis  |     400     |    25    |\n",
        "|  089   |  C Melo  |     520     |    28    |\n",
        "|  092   | R Silva  |     480     |    25    |\n",
        "|  112   | R Pinto  |     390     |    21    |\n",
        "|  121   | V Simão  |     905     |    28    |\n",
        "\n",
        "### Sequência de operações\n",
        "\n",
        "- Várias operações podem ser combinadas para formar uma expressão da álgebra relacional\n",
        "  - $\\pi_{Nome, Salário}(\\sigma_{Dept = 21} Empregado)$\n",
        "- Considerações importantes\n",
        "  - A ordem das operações importa\n",
        "  - Relações temporárias podem ser úteis\n",
        "\n",
        "### Ordenação de operações\n",
        "\n",
        "✗✓\n",
        "\n",
        "- Nem todas as ordenações são factíveis\n",
        "  - $\\pi_{Nome, Salário}(\\sigma_{Dept = 21}(Empregado))$ ✓\n",
        "  - $\\sigma_{Dept = 21}(\\pi_{Nome, Salária}(Empregado))$ ✗\n",
        "- Certas ordenações promovem eficiência\n",
        "  - Otimização via seleção e projeção precoces (menos dados trafegam para a operação seguinte)\n",
        "\n",
        "### Relações temporárias\n",
        "\n",
        "- Certas consultas podem ser complexas\n",
        "  - $S \\gets \\pi_{Nome, Salário}(\\sigma_{Dept = 21}(Empregado))$\n",
        "- Relações temporárias facilitam a abstração\n",
        "  - $T \\gets \\sigma_{Dept = 21}(Empregado)$\n",
        "  - $S \\gets \\pi_{Nome, Salário}(T)$\n",
        "\n",
        "## Operações Aditivas\n",
        "\n",
        "### Compatibilidade de tipos\n",
        "\n",
        "- Dois esquemas $R(A_1, A_2, \\dots, A_n)$ e $S(B_1, B_2, \\dots, B_n)$ são compatíveis para operações aditivas se\n",
        "  - $grau(R) = grau(S)$ e\n",
        "  - $dom(A_i) = dom(B_i) \\forall i$\n",
        "- **Observação:** a correspondência de nomes de atributos não é necessária, apenas a de seus domínios\n",
        "\n",
        "### União ($\\cup$)\n",
        "\n",
        "- Dadas duas relações compatíveis $R$ e $S$, retorna tuplas contidas em ao menos uma das duas relações\n",
        "\n",
        "$R \\cup S$\n",
        "\n",
        "[Imagem: Diagrama de Venn mostrando a união de dois conjuntos R e S]\n",
        "\n",
        "---\n",
        "\n",
        "Secretário $\\cup$ Engenheiro\n",
        "\n",
        "**Tabela:** Secretário\n",
        "\n",
        "| **ID**  |  **Nome**  | **Salário** | **Dept** |\n",
        "| :-----: | :--------: | :---------: | :------: |\n",
        "|   032   |  J Silva   |     380     |    21    |\n",
        "|   074   |   M Reis   |     400     |    25    |\n",
        "| **089** | **C Melo** |   **520**   |  **28**  |\n",
        "\n",
        "**Tabela:** Engenheiro\n",
        "\n",
        "| **ID**  |  **Nome**  | **Salário** | **Dept** |\n",
        "| :-----: | :--------: | :---------: | :------: |\n",
        "| **089** | **C Melo** |   **520**   |  **28**  |\n",
        "|   092   |  R Silva   |     480     |    25    |\n",
        "|   112   |  R Pinto   |     390     |    21    |\n",
        "\n",
        "> Modelo relacional não permite tuplas duplicadas\n",
        "\n",
        "---\n",
        "\n",
        "Secretário $\\cup$ Engenheiro\n",
        "\n",
        "**Tabela:** Secretário $\\cup$ Engenheiro\n",
        "\n",
        "| **ID** | **Nome** | **Salário** | **Dept** |\n",
        "| :----: | :------: | :---------: | :------: |\n",
        "|  032   | J Silva  |     380     |    21    |\n",
        "|  074   |  M Reis  |     400     |    25    |\n",
        "|  089   |  C Melo  |     520     |    28    |\n",
        "|  092   | R Silva  |     480     |    25    |\n",
        "|  112   | R Pinto  |     390     |    21    |\n",
        "\n",
        "### Interseção ($\\cap$)\n",
        "\n",
        "- Dadas duas relações compatíveis $R$ e $S$, retorna tuplas contidas em ambas as relações\n",
        "\n",
        "$R \\cap S$\n",
        "\n",
        "[Imagem: Diagrama de Venn mostrando a interseção de dois conjuntos R e S]\n",
        "\n",
        "---\n",
        "\n",
        "Secretário $\\cap$ Engenheiro\n",
        "\n",
        "**Tabela:** Secretário\n",
        "\n",
        "| **ID** | **Nome** | **Salário** | **Dept** |\n",
        "| :----: | :------: | :---------: | :------: |\n",
        "|  032   | J Silva  |     380     |    21    |\n",
        "|  074   |  M Reis  |     400     |    25    |\n",
        "|  089   |  C Melo  |     520     |    28    |\n",
        "\n",
        "**Tabela:** Engenheiro\n",
        "\n",
        "| **ID** | **Nome** | **Salário** | **Dept** |\n",
        "| :----: | :------: | :---------: | :------: |\n",
        "|  089   |  C Melo  |     520     |    28    |\n",
        "|  092   | R Silva  |     480     |    25    |\n",
        "|  112   | R Pinto  |     390     |    21    |\n",
        "\n",
        "---\n",
        "\n",
        "Secretário $\\cap$ Engenheiro\n",
        "\n",
        "**Tabela:** Secretário $\\cap$ Engenheiro\n",
        "\n",
        "| **ID** | **Nome** | **Salário** | **Dept** |\n",
        "| :----: | :------: | :---------: | :------: |\n",
        "|  089   |  C Melo  |     520     |    28    |\n",
        "\n",
        "### Diferença ($-$)\n",
        "\n",
        "- Dadas duas relações compatíveis $R$ e $S$, retorna tuplas contidas em $R$ mas não em $S$\n",
        "\n",
        "$R - S$\n",
        "\n",
        "[Imagem: Diagrama de Venn mostrando a diferença entre dois conjuntos $R$ e $S$ ($R$ menos $S$)]\n",
        "\n",
        "---\n",
        "\n",
        "Secretário $-$ Engenheiro\n",
        "\n",
        "**Tabela:** Secretário\n",
        "\n",
        "| **ID** | **Nome** | **Salário** | **Dept** |\n",
        "| :----: | :------: | :---------: | :------: |\n",
        "|  032   | J Silva  |     380     |    21    |\n",
        "|  074   |  M Reis  |     400     |    25    |\n",
        "|  089   |  C Melo  |     520     |    28    |\n",
        "\n",
        "**Tabela:** Engenheiro\n",
        "\n",
        "| **ID** | **Nome** | **Salário** | **Dept** |\n",
        "| :----: | :------: | :---------: | :------: |\n",
        "|  089   |  C Melo  |     520     |    28    |\n",
        "|  092   | R Silva  |     480     |    25    |\n",
        "|  112   | R Pinto  |     390     |    21    |\n",
        "\n",
        "---\n",
        "\n",
        "Secretário $-$ Engenheiro\n",
        "\n",
        "**Tabela:** Secretário $-$ Engenheiro\n",
        "\n",
        "| **ID** | **Nome** | **Salário** | **Dept** |\n",
        "| :----: | :------: | :---------: | :------: |\n",
        "|  032   | J Silva  |     380     |    21    |\n",
        "|  074   |  M Reis  |     400     |    25    |\n",
        "\n",
        "---\n",
        "\n",
        "Engenheiro $-$ Secretário\n",
        "\n",
        "**Tabela:** Secretário\n",
        "\n",
        "| **ID** | **Nome** | **Salário** | **Dept** |\n",
        "| :----: | :------: | :---------: | :------: |\n",
        "|  032   | J Silva  |     380     |    21    |\n",
        "|  074   |  M Reis  |     400     |    25    |\n",
        "|  089   |  C Melo  |     520     |    28    |\n",
        "\n",
        "**Tabela:** Engenheiro\n",
        "\n",
        "| **ID** | **Nome** | **Salário** | **Dept** |\n",
        "| :----: | :------: | :---------: | :------: |\n",
        "|  089   |  C Melo  |     520     |    28    |\n",
        "|  092   | R Silva  |     480     |    25    |\n",
        "|  112   | R Pinto  |     390     |    21    |\n",
        "\n",
        "---\n",
        "\n",
        "Engenheiro $-$ Secretário\n",
        "\n",
        "| **ID** | **Nome** | **Salário** | **Dept** |\n",
        "| :----: | :------: | :---------: | :------: |\n",
        "|  092   | R Silva  |     480     |    25    |\n",
        "|  112   | R Pinto  |     390     |    21    |\n",
        "\n",
        "## Operações Multiplicativas\n",
        "\n",
        "### Álgebra relacional (2)\n",
        "\n",
        "- Operações unárias\n",
        "  - Seleção ($\\sigma$)\n",
        "  - Projeção ($\\pi$)\n",
        "  - Renomeação ($\\rho$)\n",
        "- Operações binárias\n",
        "  - Aditivas\n",
        "    - União ($\\cup$)\n",
        "    - Interseção ($\\cap$)\n",
        "    - Diferença ($-$)\n",
        "  - Multiplicativas\n",
        "    - Prod. cartesiano ($\\times$)\n",
        "    - Junção ($\\bowtie$)\n",
        "    - Divisão ($\\div$)\n",
        "\n",
        "### Operações aditivas vs. multiplicativas\n",
        "\n",
        "|     |     |     |     |\n",
        "| :-: | :-: | :-: | :-: |\n",
        "|     |     |     |     |\n",
        "|     |     |     |     |\n",
        "|     |     |     |     |\n",
        "\n",
        "|     |     |     |     |\n",
        "| :-: | :-: | :-: | :-: |\n",
        "|     |     |     |     |\n",
        "|     |     |     |     |\n",
        "|     |     |     |     |\n",
        "\n",
        "---\n",
        "\n",
        "|     |     |     |     |\n",
        "| :-: | :-: | :-: | :-: |\n",
        "|     |     |     |     |\n",
        "|     |     |     |     |\n",
        "|     |     |     |     |\n",
        "|     |     |     |     |\n",
        "|     |     |     |     |\n",
        "|     |     |     |     |\n",
        "\n",
        "- **Operações aditivas**\n",
        "  - União ($\\cup$)\n",
        "  - Interseção ($\\cap$)\n",
        "  - Diferença ($-$)\n",
        "- **Esquema preservado!**\n",
        "\n",
        "---\n",
        "\n",
        "|     |     |     |     |     |     |     |     |\n",
        "| :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: |\n",
        "|     |     |     |     |     |     |     |     |\n",
        "|     |     |     |     |     |     |     |     |\n",
        "|     |     |     |     |     |     |     |     |\n",
        "\n",
        "- **Operações multiplicativas**\n",
        "  - Prod. cartesiano ($\\times$)\n",
        "  - Junção ($\\bowtie$)\n",
        "  - Divisão ($\\div$)\n",
        "- **Esquema alterado!**\n",
        "\n",
        "### Produto cartesiano ($\\times$)\n",
        "\n",
        "- Dadas duas relações $R$ e $S$ quaisquer, combina cada tupla de $R$ com cada tupla de $S$\n",
        "  - Notação: $R \\times S$\n",
        "- Características\n",
        "  - $|R \\times S| = |R||S|$\n",
        "  - $grau(R \\times S) = grau(R) + grau(S)$\n",
        "\n",
        "---\n",
        "\n",
        "**Tabela:** Empregado\n",
        "\n",
        "| **ID** | **Nome** | **Salário** | **Dept** |\n",
        "| :----: | :------: | :---------: | :------: |\n",
        "|  032   | J Silva  |     380     |    21    |\n",
        "|  074   |  M Reis  |     400     |    25    |\n",
        "|  089   |  C Melo  |     520     |    28    |\n",
        "\n",
        "**Tabela:** Departamento\n",
        "\n",
        "| ID  |    Nome    | Ramal |\n",
        "| :-: | :--------: | :---: |\n",
        "| 21  |  Pessoal   |  142  |\n",
        "| 25  | Financeiro |  143  |\n",
        "| 28  |  Técnico   |  144  |\n",
        "\n",
        "---\n",
        "\n",
        "[Imagem: diagrama representando o produto cartesiano entre as tabelas Empregado e Departamento]\n",
        "\n",
        "---\n",
        "\n",
        "**Tabela:** Empregado E $\\times$ Departamento D\n",
        "\n",
        "| E.ID | E.Nome  | E.Salário | E.Dept | D.ID |   D.Nome   | D.Ramal |\n",
        "| :--: | :-----: | :-------: | :----: | :--: | :--------: | :-----: |\n",
        "| 032  | J Silva |    380    |   21   |  21  |  Pessoal   |   142   |\n",
        "| 032  | J Silva |    380    |   21   |  25  | Financeiro |   143   |\n",
        "| 032  | J Silva |    380    |   21   |  28  |  Técnico   |   144   |\n",
        "| 074  | M Reis  |    400    |   25   |  21  |  Pessoal   |   142   |\n",
        "| 074  | M Reis  |    400    |   25   |  25  | Financeiro |   143   |\n",
        "| 074  | M Reis  |    400    |   25   |  28  |  Técnico   |   144   |\n",
        "| 089  | C Melo  |    520    |   28   |  21  |  Pessoal   |   142   |\n",
        "| 089  | C Melo  |    520    |   28   |  25  | Financeiro |   143   |\n",
        "| 089  | C Melo  |    520    |   28   |  28  |  Técnico   |   144   |\n",
        "\n",
        "#### Tuplas espúrias\n",
        "\n",
        "- Produto cartesiano combina todas as tuplas de $R$ e $S$\n",
        "  - Algumas combinações formarão tuplas válidas\n",
        "  - Outras formarão tuplas espúrias\n",
        "\n",
        "---\n",
        "\n",
        "**Tabela:** Empregado E $\\times$ Departamento D\n",
        "\n",
        "|  E.ID   |   E.Nome    | E.Salário | E.Dept |  D.ID  |     D.Nome     | D.Ramal |\n",
        "| :-----: | :---------: | :-------: | :----: | :----: | :------------: | :-----: |\n",
        "|   032   |   J Silva   |    380    |   21   |   21   |    Pessoal     |   142   |\n",
        "| **032** | **J Silva** |  **380**  | **21** | **25** | **Financeiro** | **143** |\n",
        "| **032** | **J Silva** |  **380**  | **21** | **28** |  **Técnico**   | **144** |\n",
        "| **074** | **M Reis**  |  **400**  | **25** | **21** |  **Pessoal**   | **142** |\n",
        "|   074   |   M Reis    |    400    |   25   |   25   |   Financeiro   |   143   |\n",
        "| **074** | **M Reis**  |  **400**  | **25** | **28** |  **Técnico**   | **144** |\n",
        "| **089** | **C Melo**  |  **520**  | **28** | **21** |  **Pessoal**   | **142** |\n",
        "| **089** | **C Melo**  |  **520**  | **28** | **25** | **Financeiro** | **143** |\n",
        "|   089   |   C Melo    |    520    |   28   |   28   |    Técnico     |   144   |\n",
        "\n",
        "---\n",
        "\n",
        "**Tabela:** Empregado E $\\times$ Departamento D\n",
        "\n",
        "| E.ID | E.Nome  | E.Salário | E.Dept |  D.ID  |   D.Nome   | D.Ramal |\n",
        "| :--: | :-----: | :-------: | :----: | :----: | :--------: | :-----: |\n",
        "| 032  | J Silva |    380    |   21   |   21   |  Pessoal   |   142   |\n",
        "| 032  | J Silva |    380    | **21** | **25** | Financeiro |   143   |\n",
        "| 032  | J Silva |    380    | **21** | **28** |  Técnico   |   144   |\n",
        "| 074  | M Reis  |    400    | **25** | **21** |  Pessoal   |   142   |\n",
        "| 074  | M Reis  |    400    |   25   |   25   | Financeiro |   143   |\n",
        "| 074  | M Reis  |    400    | **25** | **28** |  Técnico   |   144   |\n",
        "| 089  | C Melo  |    520    | **28** | **21** |  Pessoal   |   142   |\n",
        "| 089  | C Melo  |    520    | **28** | **25** | Financeiro |   143   |\n",
        "| 089  | C Melo  |    520    |   28   |   28   |  Técnico   |   144   |\n",
        "\n",
        "---\n",
        "\n",
        "- Produto cartesiano combina todas as tuplas de $R$ e $S$\n",
        "  - Algumas combinações formarão tuplas válidas\n",
        "  - Outras formarão tuplas espúrias!\n",
        "- Tuplas espúrias eliminadas via seleção\n",
        "  - Condição define quais tuplas são válidas\n",
        "  - Tipicamente baseada na chave estrangeira\n",
        "\n",
        "---\n",
        "\n",
        "**Tabela:** Empregado E $\\times$ Departamento D\n",
        "\n",
        "| E.ID | E.Nome  | E.Salário | E.Dept |  D.ID  |   D.Nome   | D.Ramal |\n",
        "| :--: | :-----: | :-------: | :----: | :----: | :--------: | :-----: |\n",
        "| 032  | J Silva |    380    |   21   |   21   |  Pessoal   |   142   |\n",
        "| 032  | J Silva |    380    | **21** | **25** | Financeiro |   143   |\n",
        "| 032  | J Silva |    380    | **21** | **28** |  Técnico   |   144   |\n",
        "| 074  | M Reis  |    400    | **25** | **21** |  Pessoal   |   142   |\n",
        "| 074  | M Reis  |    400    |   25   |   25   | Financeiro |   143   |\n",
        "| 074  | M Reis  |    400    | **25** | **28** |  Técnico   |   144   |\n",
        "| 089  | C Melo  |    520    | **28** | **21** |  Pessoal   |   142   |\n",
        "| 089  | C Melo  |    520    | **28** | **25** | Financeiro |   143   |\n",
        "| 089  | C Melo  |    520    |   28   |   28   |  Técnico   |   144   |\n",
        "\n",
        "---\n",
        "\n",
        "- $\\sigma_{E.Dept = D.ID}(Empregado E \\times Departamento D)$\n",
        "\n",
        "**Tabela:** Empregado E $\\times$ Departamento D\n",
        "\n",
        "| E.ID | E.Nome  | E.Salário | E.Dept |  D.ID  |   D.Nome   | D.Ramal |\n",
        "| :--: | :-----: | :-------: | :----: | :----: | :--------: | :-----: |\n",
        "| 032  | J Silva |    380    | **21** | **21** |  Pessoal   |   142   |\n",
        "| 032  | J Silva |    380    |   21   |   25   | Financeiro |   143   |\n",
        "| 032  | J Silva |    380    |   21   |   28   |  Técnico   |   144   |\n",
        "| 074  | M Reis  |    400    |   25   |   21   |  Pessoal   |   142   |\n",
        "| 074  | M Reis  |    400    | **25** | **25** | Financeiro |   143   |\n",
        "| 074  | M Reis  |    400    |   25   |   28   |  Técnico   |   144   |\n",
        "| 089  | C Melo  |    520    |   28   |   21   |  Pessoal   |   142   |\n",
        "| 089  | C Melo  |    520    |   28   |   25   | Financeiro |   143   |\n",
        "| 089  | C Melo  |    520    | **28** | **28** |  Técnico   |   144   |\n",
        "\n",
        "---\n",
        "\n",
        "**Tabela:** Empregado E $\\times$ Departamento D\n",
        "\n",
        "| E.ID | E.Nome  | E.Salário | E.Dept | D.ID |   D.Nome   | D.Ramal |\n",
        "| :--: | :-----: | :-------: | :----: | :--: | :--------: | :-----: |\n",
        "| 032  | J Silva |    380    |   21   |  21  |  Pessoal   |   142   |\n",
        "| 074  | M Reis  |    400    |   25   |  25  | Financeiro |   143   |\n",
        "| 089  | C Melo  |    520    |   28   |  28  |  Técnico   |   144   |"
      ],
      "id": "6edf1b14"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\joaov\\AppData\\Roaming\\Python\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}